Chromepath=C:\\Users\\moses\\eclipse-workspace-july2017\\com.practicemavenproject.qa\\Driver_Folder\\chromedriver.exe
Firepath=C:\\Users\\moses\\eclipse-workspace-july2017\\com.practicemavenproject.qa\\Driver_Folder\\geckodriver.exe
driverType=chrome
#########################################################
url=https://www.16personalities.com/